spring.application.name=ojakgyo

# DataSource
spring.datasource.url=jdbc:oracle:thin:@130.162.150.174:1521:xe
spring.datasource.username=ysm 
spring.datasource.password=human
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Spring MVC
#spring.mvc.hiddenmethod.filter.enabled=true

# Mybatis
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=fs.four.devgang.ojakgyo.*.vo