spring.application.name=ojakgyo

# DataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=human
spring.datasource.password=human
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mybatis
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
#mybatis.type-aliases-package=com.devgang.ojakgyo.pro30.member.vo